{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "notebook-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", "my-notebook", "8765"],
      "port": 8765
    }
  ]
}
